SECRET_KEY=django-insecure-mtfnl3&0y_@p(+h!#uc0sqn56yiirmer6+reft7a1px%bigh)&
DEBUG=False
DATABASE_URL=postgres://roammates_api_backend_db_user:r5hfh4CoGToFcquZJRc8VFZZELffKRWP@dpg-ckbhp94iibqc73dhctgg-a.oregon-postgres.render.com/roammates_api_backend_db